GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="project1chatbot"
HUGGINGFACEHUB_API_TOKEN="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"
PINE_API_KEY="pcsk_4ft865_E2jhP7SD7qaGX5fgdyh9VSsasepfg78waChJoAuDZ9Mf4pDPVt9UCeWmA832MQB"